:host ::ng-deep .p-dropdown {
  margin-right: 2rem;
  width: 20rem;
  font-weight: normal;
}
:host ::ng-deep .product-name {
  font-size: 1.5rem;
  font-weight: 700;
}

:host ::ng-deep .product-list-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  width: 100%;
}
:host ::ng-deep .product-list-item img {
  max-width: 100px;
  max-height: 100px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-right: 2rem;
}
:host ::ng-deep .product-list-item .product-list-detail {
  flex: 1 1 0;
}

:host ::ng-deep .product-list-item .product-list-action {
  display: flex;
  flex-direction: column;
}


/*  come√ßo do grid e produtos */
:host ::ng-deep .product-grid-item {
  margin: 0.5em;
  border: 1px solid #dee2e6;
  max-width: 25%;
}
:host ::ng-deep .product-grid-item .product-grid-item-top, :host ::ng-deep .product-grid-item .product-grid-item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

:host ::ng-deep .product-grid-item img {
  width: 20%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 2rem 0;
}
:host ::ng-deep .product-grid-item .product-grid-item-content {
  text-align: center;
}
:host ::ng-deep .product-grid-item .product-price {
  font-size: 1.5rem;
  font-weight: 600;
}
.card {
  /* display: inline-block; */
  margin-top: 6%;
  padding: 2rem;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin-bottom: 2rem;
}

@media screen and (max-width: 576px) {
  :host ::ng-deep .product-list-item {
    flex-direction: column;
    align-items: center;
  }
  :host ::ng-deep .product-list-item img {
    width: 75%;
    margin: 2rem 0;
  }
  :host ::ng-deep .product-list-item .product-list-detail {
    text-align: center;
  }
}
.cart{
  /* position:fixed; */
  margin-top: -50%;
  margin-left: 88%;
  max-width: 25%;
  align-content: flex-end;
}
.pesquisa{
width: 500px;
}
